CONFIG_NETWORKING=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_PRINTK=y

CONFIG_NET_LOG=y
CONFIG_NET_SHELL=Y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_UDP=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_USER_API=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT=3

CONFIG_PTP=y
CONFIG_PTP_STATISTICS=y
CONFIG_PTP_LOG_LEVEL_DBG=y
CONFIG_PTP_CLOCK=y
